# Bundler URL
NEXT_PUBLIC_BUNDLER_URL=http://localhost:3001/rpc

# Contract addresses (from deploy script output)
NEXT_PUBLIC_FACTORY_ADDRESS=
NEXT_PUBLIC_PAYMASTER_ADDRESS=
NEXT_PUBLIC_ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# Network configuration
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
