# Deployer wallet private key (without 0x prefix)
PRIVATE_KEY=02fde17f8af8c9ca221b047e7408387de01a048c2ab8371f403ee31a56edac67

# Base Sepolia RPC URL
BASE_SEPOLIA_RPC=https://sepolia.base.org

# BaseScan API Key for contract verification
BASESCAN_API_KEY=
